upstream php {
    server hack_php:9000;
}

upstream node {
    server hack_node:8000;
}

server {
    listen 80;

    root /var/www/html/portal/dist;
    index index.js index.html index.htm index.php;
    server_name hackcodex.whitedigital.eu;

    proxy_read_timeout 1200;
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;

    error_log /var/log/nginx/error.log warn;

    location ~ ^/(images|assets) {
        try_files $uri /index.html =404;
    }

    location ~ ^/(api|bundle|_wdt|_profiler|storage|sse) {
        client_max_body_size 50m;
        proxy_pass http://127.0.0.1:1111;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
    }

    location / {
        client_max_body_size 50m;
        proxy_pass http://node;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
    }
}

server {
    listen 1111;

    root /var/www/html/api/public;
    index index.php;

    proxy_read_timeout 1200;
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;


    client_max_body_size 100m;
    fastcgi_read_timeout 1200s;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_pass_header "X-Accel-Buffering";

    server_name hackcodex.whitedigital.eu;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }
}
